{
  "name": "koa-csrf",
  "description": "CSRF tokens for Koa",
  "version": "5.0.1",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "bugs": "koajs/csrf/issues",
  "contributors": [
    {
      "name": "Nick Baugh",
      "email": "niftylettuce@gmail.com",
      "url": "https://github.com/niftylettuce"
    },
    {
      "name": "Imed Jaberi",
      "email": "imed_jebari@hotmail.fr",
      "url": "https://www.3imed-jaberi.com/"
    }
  ],
  "dependencies": {
    "csrf": "^3.1.0",
    "is-string-and-not-blank": "^0.0.2",
    "multimatch": "5"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "ava": "^4.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.19.0",
    "eslint-config-xo-lass": "^2.0.1",
    "fixpack": "^4.0.0",
    "husky": "^8.0.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-convert": "^2.0.0",
    "koa-generic-session": "^2.3.0",
    "lint-staged": "^13.0.3",
    "nyc": "^15.1.0",
    "remark-cli": "^11.0.0",
    "remark-preset-github": "^4.0.4",
    "supertest": "^6.2.4",
    "xo": "^0.50.0"
  },
  "engines": {
    "node": ">= 14"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/koajs/csrf",
  "keywords": [
    "cross",
    "csrf",
    "forgery",
    "koa",
    "koa2",
    "koa@2",
    "koa@next",
    "koanext",
    "middleware",
    "next",
    "request",
    "security",
    "site"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": "koajs/csrf",
  "scripts": {
    "lint": "xo --fix && remark . -qfo && fixpack",
    "prepare": "husky install",
    "pretest": "npm run lint",
    "test": "cross-env NODE_ENV=test nyc ava"
  }
}
