{
  "name": "@lookio/koa-csrf",
  "description": "CSRF tokens for Koa",
  "version": "3.0.8-1",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "bugs": "koajs/csrf/issues",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "contributors": [
    {
      "name": "Nick Baugh",
      "email": "niftylettuce@gmail.com",
      "url": "https://github.com/niftylettuce"
    }
  ],
  "dependencies": {
    "csrf": "^3.1.0",
    "debug": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "ava": "2.3.0",
    "codecov": "latest",
    "cross-env": "latest",
    "eslint": "latest",
    "eslint-config-xo-lass": "latest",
    "eslint-plugin-node": "^10.0.0",
    "fixpack": "latest",
    "husky": "latest",
    "koa": "^2.8.1",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-generic-session": "^2.0.1",
    "lint-staged": "latest",
    "nyc": "latest",
    "remark-cli": "latest",
    "remark-preset-github": "latest",
    "supertest": "^4.0.2",
    "xo": "latest"
  },
  "engines": {
    "node": ">= 6.4"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/koajs/csrf",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "cross",
    "csrf",
    "forgery",
    "koa",
    "koa2",
    "koa@2",
    "koa@next",
    "koanext",
    "next",
    "request",
    "security",
    "site"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "xo --fix",
      "git add"
    ],
    "*.md": [
      "remark . -qfo",
      "git add"
    ],
    "package.json": [
      "fixpack",
      "git add"
    ]
  },
  "main": "lib/index.js",
  "remarkConfig": {
    "plugins": [
      "preset-github"
    ]
  },
  "repository": "koajs/csrf",
  "scripts": {
    "ava": "cross-env NODE_ENV=test ava",
    "build": "npm run build:clean && npm run build:lib",
    "build:clean": "rimraf lib",
    "build:lib": "babel src --out-dir lib",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "xo && remark . -qfo && eslint lib",
    "nyc": "cross-env NODE_ENV=test nyc ava",
    "test": "npm run build && npm run lint && npm run ava",
    "test-coverage": "npm run build && npm run lint && npm run nyc"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "extends": [
      "xo-lass"
    ]
  }
}
